<!DOCTYPE html>
<html>
<head>
  <title>Icon Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f5f5f5;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    canvas {
      border: 2px solid #ddd;
      margin: 10px;
    }
    button {
      background: #000;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin: 5px;
    }
    button:hover {
      background: #333;
    }
    h1 {
      margin-bottom: 20px;
    }
    .instructions {
      background: #f9f9f9;
      padding: 15px;
      border-radius: 4px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Link Finder Extension - Icon Generator</h1>

    <div class="instructions">
      <h3>Instructions:</h3>
      <ol>
        <li>Click each "Download" button below</li>
        <li>Save the files as: icon-16.png, icon-48.png, icon-128.png</li>
        <li>Move the files to the "icons" folder in your extension directory</li>
      </ol>
    </div>

    <div>
      <h3>16x16 Icon</h3>
      <canvas id="canvas16" width="16" height="16"></canvas>
      <button onclick="downloadIcon(16)">Download icon-16.png</button>
    </div>

    <div>
      <h3>48x48 Icon</h3>
      <canvas id="canvas48" width="48" height="48"></canvas>
      <button onclick="downloadIcon(48)">Download icon-48.png</button>
    </div>

    <div>
      <h3>128x128 Icon</h3>
      <canvas id="canvas128" width="128" height="128"></canvas>
      <button onclick="downloadIcon(128)">Download icon-128.png</button>
    </div>
  </div>

  <script>
    function drawIcon(size) {
      const canvas = document.getElementById('canvas' + size);
      const ctx = canvas.getContext('2d');

      // Background
      ctx.fillStyle = '#ffffff';
      ctx.fillRect(0, 0, size, size);

      // Draw circle
      ctx.strokeStyle = '#000000';
      ctx.lineWidth = Math.max(2, size / 32);
      ctx.beginPath();
      ctx.arc(size / 2, size / 2, size * 0.4, 0, 2 * Math.PI);
      ctx.stroke();

      // Draw text "LF"
      ctx.fillStyle = '#000000';
      ctx.font = `bold ${size * 0.35}px Arial, sans-serif`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('LF', size / 2, size / 2);
    }

    function downloadIcon(size) {
      const canvas = document.getElementById('canvas' + size);
      const link = document.createElement('a');
      link.download = `icon-${size}.png`;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }

    // Draw all icons on page load
    window.onload = function() {
      drawIcon(16);
      drawIcon(48);
      drawIcon(128);
    };
  </script>
</body>
</html>
