{
    "manifest_version": 3,
    "name": "Tools Extension",
    "version": "1.0.0",
    "author": "Fernando Peralta",
    "description": "Search and highlight links on web pages with custom styling",
    "permissions": ["activeTab", "scripting", "storage"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    }
}
